MATCH=up
RESOLUTION=10h
MIN_TIME=$(date --date="4 months ago" +%FT%T.%N%:z)
MAX_TIME=$(date --date="now" +%FT%T.%N%:z)
INPUT_CONFIG_FILE=input-config.yaml
OUTPUT_CONFIG_FILE=storage-config.yaml
ACCESS=aws_access_key_here
SECRET=aws_secrey_key_here

MATCH=cluster:cpu_usage_nodes:sum

MATCH=cpu_usage

MATCH=mem_usage

MATCH=cluster:memory_usage_bytes:sum

MATCH=api_server_count

MATCH=cluster:apiserver_current_inflight_requests:sum:max_over_time:2m

MATCH=latency

MATCH=instance:etcd_network_peer_round_trip_time_seconds:histogram_quantile

