MATCH=up
RESOLUTION=10h
MIN_TIME=2022-06-18T00:00:00.00Z
MAX_TIME=2022-06-18T01:00:00.00Z
INPUT_CONFIG_FILE=input-config.yaml
OUTPUT_CONFIG_FILE=storage-config.yaml

MATCH=cluster:cpu_usage_nodes:sum

